# Kafka-Producer-Consumer

./: pom.xml
src/main/java/com/apache_kafka_example/Example/Kafka/Topics/: Consumer_kafka.java  ExampleKafkaTopicsApplication.java  Producer_kafka.java
src/main/resources/: application.properties
src/test/java/com/apache_kafka_example/Example/Kafka/Topics/: ExampleKafkaTopicsApplicationTests.java
